<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/frontend.css">
</head>
<body>
<div class="background flex-center">
    <div class="wallpaper flex-center">
        <div class="env flex-center">
            <!-- first action -->
            <div class="container flex-between onclickActionHide">
                <p class="fonts">Was This Article Helpful ??</p>
                <!-- btn -->
                <div class="flex-between btn-width">
                    <button class="box h6 flex-around" onclick="send_data('YES')">
                        <i class="fa fa-smile-o icon"></i>
                        <p>YES</p>
                    </button>
                    <button class="box h6 flex-around" onclick="send_data('NO')">
                        <i class="fa fa-frown-o icon"></i>
                        <p>NO</p>
                    </button>
                </div>
            </div>

            <!-- second action -->
            <div class="container flex-between onclickActionShow">
                <p class="fonts">Thank you for your feedback</p>
                <!-- btn -->
                <div class="flex-between btn-width">
                    <button class="box h6 flex-around yesResult">
                        <i class="fa fa-smile-o icon yesResultIcon"></i>
                        <p class="yesResultPercentage"><span></span>YES</p>
                    </button>
                    <button class="box h6 flex-around noResult">
                        <i class="fa fa-frown-o icon noResultIcon"></i>
                        <p class="noResultPercentage"><span></span>NO</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--scripts-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/frontend.js"></script>
</body>
</html>