.background{
    width: 100vw;
    height: 200px;
    background-color: rgb(250, 250, 250);
}
.flex-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-between{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-around{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.wallpaper{
    width: 80%;
    height: 80%;
    background-color: white;
}
.env{
    width: 80%;
    height: 80%;
    background-color: inherit;
    border-style: dashed;
    border-radius: 5%;
    border-color: darkorchid;
    padding: 3%;
}
.fonts{
    color: black;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    width: 60%;
}
.btn-width{
    width: 40%;
}
.box{
    padding: 4%;
    width: 40%;
    background-color: rgb(250, 250, 250);
    border: 1px rgba(179, 179, 179, 0.768) solid;
    border-radius: 5px;
    color: rgba(128, 128, 128, 0.799);
}
.icon{
    margin-bottom: 0.7rem;
    font-size: 20px;
}
.selected{
    border-color: darkorchid;
    color: darkorchid;
}